{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"go",
				"go-server"
			],
			[
				"P",
				"Package"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/main/scala/jugglers.scala",
			"settings":
			{
				"buffer_size": 2425,
				"line_ending": "Unix"
			}
		},
		{
			"file": "build.sbt",
			"settings":
			{
				"buffer_size": 219,
				"line_ending": "Unix"
			}
		},
		{
			"file": "build.gradle",
			"settings":
			{
				"buffer_size": 451,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"ssg",
				"Set Syntax: Groovy"
			],
			[
				"f",
				"File: Revert"
			],
			[
				"ssp",
				"Set Syntax: Java Properties"
			],
			[
				"ssx ",
				"Set Syntax: XML"
			],
			[
				"ssx",
				"Set Syntax: XML"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/thomas/Applications/sbt-0.13.5/bin/sbt",
		"/Users/thomas/Documents/SWDevelopment/Akka/jugglers/.classpath",
		"/Users/thomas/Documents/SWDevelopment/Akka/jugglers/src/main/scala/hw.scala",
		"/Users/thomas/Documents/SWDevelopment/Akka/jugglers/.gitignore",
		"/Users/thomas/Documents/SWDevelopment/Akka/jugglers/.project",
		"/Users/thomas/Documents/SWDevelopment/Akka/jugglers/.settings/org.eclipse.jdt.core.prefs",
		"/Users/thomas/Documents/SWDevelopment/Coursera/reactive/workspace/5-actorbintree/src/main/scala/actorbintree/BinaryTreeSet.scala",
		"/Users/thomas/Documents/SWDevelopment/Akka/jugglers/build.sbt",
		"/Users/thomas/Documents/SWDevelopment/Akka/jugglers/src/hw.scala",
		"/Users/thomas/Desktop/gradle/gradle-demo/build.gradle",
		"/Users/Shared/Downloads/OS X Software/SW Development/Scala/sbt/bin/sbt",
		"/Users/thomas/Desktop/gradle/gradle-demo/src/test/java/de/conceptpeople/AppTest.java",
		"/Users/thomas/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/thomas/Documents/Vagrant/CentOS-6.5/modules/go-server/files/etc/go/config.properties",
		"/Users/thomas/Documents/Vagrant/CentOS-6.5/modules/go-server/files/etc/go/cruise-config.xml",
		"/Users/thomas/Documents/Vagrant/CentOS-6.5/bootstrap.sh",
		"/Users/thomas/Documents/Vagrant/CentOS-6.5/modules/jenkins/manifests/init.pp",
		"/Users/thomas/Documents/Vagrant/CentOS-6.5/todo/build.gradle",
		"/Users/thomas/Documents/Vagrant/CentOS-6.5/modules/jenkins/files/config/jobs/todo-integ-tests/config.xml",
		"/Users/thomas/Documents/Vagrant/CentOS-6.5/Vagrantfile",
		"/Users/thomas/Documents/Vagrant/CentOS-6.5/manifests/site.pp",
		"/Users/thomas/Documents/Vagrant/CentOS-6.5/modules/go-server/manifests/init.pp",
		"/Users/thomas/Documents/Vagrant/CentOS-6.5/modules/go-agent/manifests/init.pp",
		"/Users/thomas/Documents/Vagrant/CentOS-6.5/modules/jenkins/files/config/jobs/todo-initial/config.xml",
		"/Users/thomas/Documents/Vagrant/CentOS-6.5/modules/jenkins/files/config/config.xml",
		"/Users/thomas/Documents/Vagrant/CentOS-6.5/test.pp",
		"/Users/thomas/Documents/Vagrant/CentOS-6.5/jenkins.pp.rb",
		"/Users/thomas/Documents/Vagrant/ubuntu-13.10-x64/Vagrantfile",
		"/Users/thomas/Documents/Vagrant/CentOS-5.9/bootstrap.sh",
		"/Users/thomas/Documents/Vagrant/CentOS-5.9/Vagrantfile",
		"/Users/thomas/Documents/Vagrant/CentOS-6.4/Vagrantfile",
		"/Users/thomas/Documents/Vagrant/ubuntu-13.10-x64/modules/jenkins/manifests/init.pp",
		"/Users/thomas/Documents/Vagrant/ubuntu-13.10-x64/manifests/site.pp",
		"/Users/thomas/Documents/Vagrant/ubuntu-13.10-x64/bootstrap.sh",
		"/Users/thomas/Documents/SWDevelopment/Java/HelloWorldGradle/build.gradle",
		"/Users/thomas/Documents/SWDevelopment/Java/GradleDemo/build.gradle",
		"/Users/thomas/Documents/Vagrant/ubuntu-raring/Vagrantfile"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/main/scala/jugglers.scala",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2425,
						"regions":
						{
						},
						"selection":
						[
							[
								1143,
								1143
							]
						],
						"settings":
						{
							"syntax": "Packages/Scala/Scala.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 425.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "build.sbt",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 219,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Scala/Scala.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "build.gradle",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 451,
						"regions":
						{
						},
						"selection":
						[
							[
								121,
								121
							]
						],
						"settings":
						{
							"syntax": "Packages/Groovy/Groovy.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "jugglers.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"~/Documents/Vagrant/ubuntu-13.10-x64/Vagrantfile"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 255.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
